APP_NAME="Invoice Ninja"
APP_ENV=local
APP_KEY=base64:xV0ixUbXIGjeWImmcjCYL8/XespgcEk+dTTPlM17dNE=
APP_DEBUG=true
APP_DOMAIN=ninja.test:8000

APP_URL=http://ninja.test:8000/
#APP_URL=https://ninja.test

DB_CONNECTION=mysql
MULTI_DB_ENABLED=false

DB_HOST1=127.0.0.1
DB_DATABASE1=db-ninja-01
DB_USERNAME1=ninja
DB_PASSWORD1=ninja
DB_PORT1=3306

DB_HOST2=127.0.0.1
DB_DATABASE2=db-ninja-02
DB_USERNAME2=ninja
DB_PASSWORD2=ninja
DB_PORT2=3306

DEMO_MODE=false

LOG_CHANNEL=stack
REQUIRE_HTTPS=false
BROADCAST_DRIVER=pusher
CACHE_DRIVER=redis
QUEUE_CONNECTION=database
SESSION_DRIVER=redis
SESSION_DOMAIN=.ninja.test
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

PUSHER_APP_ID="ninja"
PUSHER_APP_KEY="ninja"
PUSHER_APP_SECRET="ninja"
PUSHER_APP_CLUSTER="ninja1"

MAIL_MAILER=log
MAIL_HOST=localhost
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

MAIL_FROM_ADDRESS=''
MAIL_FROM_NAME=''

GOOGLE_MAPS_API_KEY=

NINJA_ENVIRONMENT=selfhost

HASH_SALT=

FILESYSTEM_DRIVER=public

PDF_GENERATOR=snappdf 

MIX_ASSET_URL=false
